body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
  background-image: url("../assets/images/background.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar-brand {
  height: 30px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
}
.header a {
  font-size: 3em;
  text-decoration: none;
}
#events,
#upcoming-events,
#past-events {
  width: 100vw;
  flex-wrap: wrap;
  padding: 30px 0;
}
.search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.checkbox-container {
  display: flex;
  flex-direction: row;
}
.checkbox-container label {
  margin-right: 30px;
}
.card {
  min-width: 150px;
  padding: 20px;
  border-radius: 15px;
  margin: 10px 0;
}
.card img {
  width: 220px;
  height: 140px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.5);
}
.card-body {
  padding: 0;
  text-align: center;
  margin: 10px;
}
.price p {
  margin: 0;
}
.price span {
  color: green;
}
.modal-content {
  width: fit-content;
}
.modal-body {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.modal-img img {
  width: 250px;
  height: 250px;
  box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.5);
  margin-right: 20px;
}
.modal-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  border: 1px solid black;
  border-radius: 10px;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 10px;
}
.form-container .mb-3 {
  width: 50%;
}
.form-container label {
  color: #fff;
  font-weight: bold;
}
.table {
  margin: 0;
}
.table thead {
  border-bottom: 1px solid yellow;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
}
footer a {
  color: #0d6efd;
  padding: 10px;
  padding-right: 30px;
}
footer i {
  font-size: 3em;
}

@media only screen and (max-width: 1000px) {
  .checkbox-container {
    flex-wrap: wrap;
    min-width: 120px;
    justify-content: center;
  }
  .checkbox-container label {
    margin-right: 10px;
  }
  .form-container .mb-3 {
    width: 70%;
  }
}
@media only screen and (max-width: 550px) {
  .search-container {
    flex-direction: column;
  }
  .form-container {
    height: 100vh;
  }
  .modal {
    left: 40px;
  }
  .modal-body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }
  .card img {
    margin: 0;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 290px) {
  .modal {
    left: 0;
  }
  .modal-img img {
    width: 200px;
    height: 200px;
  }
  .modal-description {
    width: 200px;
    height: 200px;
  }
}
